<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Flowers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"/>
</head>
<body>
    <header class="bg-light">
        <nav class="navbar disply-flex">
            <img src="assets/logo.png" alt="">
            <ul class="nav-links disply-flex">
                <li class="nav-item"><a href="" class="nav-link text-gray">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link text-gray">Shop</a></li>
                <li class="nav-item"><a href="" class="nav-link text-gray">About Us</a></li>
                <li class="nav-item"><a href="" class="nav-link text-gray"> <i class="fa-solid fa-cart-shopping"></i>Cart ($56)</a></li>
            </ul>
            <!-- start aria section -->
        </nav>
    </header>
    <main>
        <!-- banner section -->
        <section>
            <div class="banner disply-flex">
            <div class="banner-content">
                <h1 class="banner-title"> ALWAYS <span class="text-primary">FRESH</span> <br> <span class="text-primary">FLOWERS</span> </h1>
                <p class="banner-discription text-light-gray">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
            
            </div>
                <div class="banner-right">
                    <img class="banner-img" src="assets/hero-flower.png" alt="">
                </div>            
            </div>
       </section>

       <div class="Plants-info">
            <h3 class="section-title"> <span class="text-primary">Our</span> Plants </h3>
            <p class="text-light-gray">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </div>
        <div class="Plants-container">
            <div class="plants-card disply-flex">
                <div>
                <img class="images-control" src="assets/sample-flower-image.png" alt="">
                <h4 class="Plants-name">Lily Blossom</h4>
                <h3 class="Plants-price"> 20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
            <div class="plants-card disply-flex">
                <div>
                <img class="images-control" src="assets/sample-flower-image.png" alt="">
                <h4 class="Plants-name">Lily Blossom</h4>
                <h3 class="Plants-price"> 20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
            <div class="plants-card disply-flex">
                <div>
                <img class="images-control" src="assets/sample-flower-image.png" alt="">
                <h4 class="Plants-name">Lily Blossom</h4>
                <h3 class="Plants-price"> 20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
            <div class="plants-card disply-flex">
                <div>
                <img class="images-control" src="assets/sample-flower-image.png" alt="">
                <h4 class="Plants-name">Lily Blossom</h4>
                <h3 class="Plants-price"> 20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
            <div class="plants-card disply-flex">
                <div>
                <img class="images-control" src="assets/sample-flower-image.png" alt="">
                <h4 class="Plants-name">Lily Blossom</h4>
                <h3 class="Plants-price"> 20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
            <div class="plants-card disply-flex">
                <div>
                <img class="images-control" src="assets/sample-flower-image.png" alt="">
                <h4 class="Plants-name">Lily Blossom</h4>
                <h3 class="Plants-price"> 20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
            <div class="plants-card disply-flex">
                <div>
                <img class="images-control" src="assets/sample-flower-image.png" alt="">
                <h4 class="Plants-name">Lily Blossom</h4>
                <h3 class="Plants-price"> 20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
            <div class="plants-card disply-flex">
                <div>
                <img class="images-control" src="assets/sample-flower-image.png" alt="">
                <h4 class="Plants-name">Lily Blossom</h4>
                <h3 class="Plants-price"> 20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
            <div class="plants-card disply-flex">
                <div>
                <img class="images-control" src="assets/sample-flower-image.png" alt="">
                <h4 class="Plants-name">Lily Blossom</h4>
                <h3 class="Plants-price"> 20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
            <div class="plants-card disply-flex">
                <div>
                <img class="images-control" src="assets/sample-flower-image.png" alt="">
                <h4 class="Plants-name">Lily Blossom</h4>
                <h3 class="Plants-price"> 20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
            <div class="plants-card disply-flex">
                <div>
                <img class="images-control" src="assets/sample-flower-image.png" alt="">
                <h4 class="Plants-name">Lily Blossom</h4>
                <h3 class="Plants-price"> 20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
            <div class="plants-card disply-flex">
                <div>
                <img class="images-control" src="assets/sample-flower-image.png" alt="">
                <h4 class="Plants-name">Lily Blossom</h4>
                <h3 class="Plants-price"> 20 USD</h3>
                <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>